<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>ProvChainOrg</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>ProvChainOrg Team</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>ProvChainOrg Team</dc:publisher>
    <dc:rights>2025, ProvChainOrg Team</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2025-08-15T04:44:27Z</dc:date>
    <meta property="dcterms:modified">2025-08-15T04:44:27Z</meta>
    <meta property="ibooks:version">0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_static/basic.css" media-type="text/css" />
    <item id="epub-3" href="_static/check-solid.svg" media-type="image/svg+xml" />
    <item id="epub-4" href="_static/copy-button.svg" media-type="image/svg+xml" />
    <item id="epub-5" href="_static/copybutton.css" media-type="text/css" />
    <item id="epub-6" href="_static/custom.css" media-type="text/css" />
    <item id="epub-7" href="_static/epub.css" media-type="text/css" />
    <item id="epub-8" href="_static/file.png" media-type="image/png" />
    <item id="epub-9" href="_static/interactive.css" media-type="text/css" />
    <item id="epub-10" href="_static/minus.png" media-type="image/png" />
    <item id="epub-11" href="_static/plus.png" media-type="image/png" />
    <item id="epub-12" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-13" href="advanced/installation-guide.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="api/authentication.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="api/client-libraries.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="api/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="api/rest-api.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="api/sparql-api.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="api/websocket-api.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="developer/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="foundational/intro-to-provchainorg.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="foundational/intro-to-rdf-blockchain.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="foundational/intro-to-supply-chain-traceability.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="overview/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="research/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="research/rdf-canonicalization-algorithm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="research/technical-specifications.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="stack/intro-to-stack.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="tutorials/first-supply-chain.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="user-guide/first-steps.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="user-guide/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="user-guide/introduction.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-31" />
    <itemref idref="epub-32" />
    <itemref idref="epub-30" />
    <itemref idref="epub-20" />
    <itemref idref="epub-16" />
    <itemref idref="epub-17" />
    <itemref idref="epub-18" />
    <itemref idref="epub-19" />
    <itemref idref="epub-14" />
    <itemref idref="epub-15" />
    <itemref idref="epub-25" />
    <itemref idref="epub-26" />
    <itemref idref="epub-27" />
    <itemref idref="epub-21" />
    <itemref idref="epub-22" />
    <itemref idref="epub-23" />
    <itemref idref="epub-28" />
    <itemref idref="epub-29" />
    <itemref idref="epub-0" />
    <itemref idref="epub-13" linear="no" />
    <itemref idref="epub-24" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>