<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>ProvChainOrg</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>ProvChainOrg Documentation</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Project Overview</text>
      </navLabel>
      <content src="overview/index.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Project Overview</text>
        </navLabel>
        <content src="overview/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Executive Summary</text>
        </navLabel>
        <content src="overview/index.xhtml#executive-summary" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>What is ProvChainOrg?</text>
        </navLabel>
        <content src="overview/index.xhtml#what-is-provchainorg" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Key Innovations</text>
        </navLabel>
        <content src="overview/index.xhtml#key-innovations" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Business Value Proposition</text>
        </navLabel>
        <content src="overview/index.xhtml#business-value-proposition" />  
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Business Value Proposition</text>
          </navLabel>
          <content src="overview/index.xhtml#business-value-proposition" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>Supply Chain Transparency</text>
          </navLabel>
          <content src="overview/index.xhtml#supply-chain-transparency" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>Competitive Advantages</text>
          </navLabel>
          <content src="overview/index.xhtml#competitive-advantages" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Technical Highlights</text>
        </navLabel>
        <content src="overview/index.xhtml#technical-highlights" />  
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Technical Highlights</text>
          </navLabel>
          <content src="overview/index.xhtml#technical-highlights" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Modern Rust Implementation</text>
          </navLabel>
          <content src="overview/index.xhtml#modern-rust-implementation" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>Production-Ready Features</text>
          </navLabel>
          <content src="overview/index.xhtml#production-ready-features" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="12">
          <navLabel>
            <text>Standards Compliance</text>
          </navLabel>
          <content src="overview/index.xhtml#standards-compliance" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Use Cases</text>
        </navLabel>
        <content src="overview/index.xhtml#use-cases" />  
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>Use Cases</text>
          </navLabel>
          <content src="overview/index.xhtml#use-cases" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>Food Safety &amp; Traceability</text>
          </navLabel>
          <content src="overview/index.xhtml#food-safety-traceability" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="15">
          <navLabel>
            <text>Pharmaceutical Supply Chain</text>
          </navLabel>
          <content src="overview/index.xhtml#pharmaceutical-supply-chain" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="16">
          <navLabel>
            <text>Luxury Goods Authentication</text>
          </navLabel>
          <content src="overview/index.xhtml#luxury-goods-authentication" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Getting Started</text>
        </navLabel>
        <content src="overview/index.xhtml#getting-started" />  
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>Getting Started</text>
          </navLabel>
          <content src="overview/index.xhtml#getting-started" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="18">
          <navLabel>
            <text>Quick Installation</text>
          </navLabel>
          <content src="overview/index.xhtml#quick-installation" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="19">
          <navLabel>
            <text>Basic Usage</text>
          </navLabel>
          <content src="overview/index.xhtml#basic-usage" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint25" playOrder="20">
        <navLabel>
          <text>Next Steps</text>
        </navLabel>
        <content src="overview/index.xhtml#next-steps" />  
      </navPoint>
      <navPoint id="navPoint26" playOrder="21">
        <navLabel>
          <text>Research Context</text>
        </navLabel>
        <content src="overview/index.xhtml#research-context" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>