<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; ProvChainOrg 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3afbad45" />
      <link rel="stylesheet" type="text/css" href="../_static/interactive.css?v=267755d7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/interactive.js?v=fc12431e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            ProvChainOrg
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to ProvChainOrg</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First Steps with ProvChainOrg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/rest-api.html">REST API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/sparql-api.html">SPARQL API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/websocket-api.html">WebSocket API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/client-libraries.html">Client Libraries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../research/index.html">Research Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/rdf-canonicalization-algorithm.html">RDF Canonicalization Algorithm for Semantic Blockchains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/technical-specifications.html">Technical Specifications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foundational/intro-to-provchainorg.html">Introduction to ProvChainOrg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundational/intro-to-rdf-blockchain.html">Introduction to RDF Blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundational/intro-to-supply-chain-traceability.html">Introduction to Supply Chain Traceability</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stack/intro-to-stack.html">Introduction to the ProvChainOrg Stack</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/first-supply-chain.html">Your First Supply Chain Application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProvChainOrg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/installation-guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<p>Complete instructions for installing and setting up ProvChainOrg on your system.</p>
<div class="hero-section">
  <div class="hero-content">
    <h1>Installation Guide</h1>
    <p class="hero-subtitle">Step-by-step instructions for installing ProvChainOrg</p>
    <div class="hero-badges">
      <span class="badge badge-install">Installation</span>
      <span class="badge badge-setup">Setup</span>
      <span class="badge badge-beginner">Beginner</span>
    </div>
  </div>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide provides comprehensive instructions for installing ProvChainOrg on various platforms. Follow the steps appropriate for your operating system and intended use case.</p>
</div>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<p>Before installing ProvChainOrg, ensure your system meets the following requirements:</p>
<p><strong>Minimum Requirements:</strong>
- <strong>Operating System</strong>: Linux, macOS, or Windows with WSL
- <strong>Processor</strong>: x86_64 architecture
- <strong>Memory</strong>: 4GB RAM (8GB recommended)
- <strong>Storage</strong>: 100GB SSD storage (500GB recommended)
- <strong>Network</strong>: Internet connection for downloading dependencies</p>
<p><strong>Recommended Requirements:</strong>
- <strong>Operating System</strong>: Ubuntu 20.04+, macOS 12+, or Windows 11 with WSL2
- <strong>Processor</strong>: Multi-core CPU
- <strong>Memory</strong>: 8GB RAM or more
- <strong>Storage</strong>: 500GB SSD or more
- <strong>Network</strong>: 100Mbps connection or faster</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before installing ProvChainOrg, you’ll need to install the following dependencies:</p>
<p><strong>Rust Toolchain</strong>
ProvChainOrg is built with Rust, so you’ll need the Rust toolchain:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Rust using rustup (recommended)</span>
curl<span class="w"> </span>--proto<span class="w"> </span><span class="s1">&#39;=https&#39;</span><span class="w"> </span>--tlsv1.2<span class="w"> </span>-sSf<span class="w"> </span>https://sh.rustup.rs<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh

<span class="c1"># Follow the on-screen instructions to complete installation</span>
<span class="c1"># Restart your terminal or run:</span>
<span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/.cargo/env
</pre></div>
</div>
<p><strong>Git</strong>
You’ll need Git to clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ubuntu/Debian</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git

<span class="c1"># macOS (with Homebrew)</span>
brew<span class="w"> </span>install<span class="w"> </span>git

<span class="c1"># Windows (with Chocolatey)</span>
choco<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
<p><strong>Build Tools</strong>
Additional build tools may be required:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ubuntu/Debian</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>pkg-config<span class="w"> </span>libssl-dev

<span class="c1"># macOS (with Homebrew)</span>
brew<span class="w"> </span>install<span class="w"> </span>openssl<span class="w"> </span>pkg-config

<span class="c1"># Windows (with Chocolatey)</span>
choco<span class="w"> </span>install<span class="w"> </span>visualstudio2022buildtools
</pre></div>
</div>
</section>
<section id="installation-methods">
<h2>Installation Methods<a class="headerlink" href="#installation-methods" title="Link to this heading"></a></h2>
<p>ProvChainOrg can be installed in several ways depending on your needs:</p>
<p>### Method 1: From Source (Recommended for Development)</p>
<p>This method is recommended if you plan to contribute to the project or need the latest features:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/anusornc/provchain-org.git
<span class="nb">cd</span><span class="w"> </span>provchain-org

<span class="c1"># Build the project</span>
cargo<span class="w"> </span>build<span class="w"> </span>--release

<span class="c1"># Run the application</span>
cargo<span class="w"> </span>run<span class="w"> </span>--release
</pre></div>
</div>
<p>### Method 2: Using Cargo Install</p>
<p>If you just want to use ProvChainOrg without modifying the source code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install directly from crates.io (when available)</span>
cargo<span class="w"> </span>install<span class="w"> </span>provchain-org

<span class="c1"># Or install from the local repository</span>
<span class="nb">cd</span><span class="w"> </span>provchain-org
cargo<span class="w"> </span>install<span class="w"> </span>--path<span class="w"> </span>.
</pre></div>
</div>
<p>### Method 3: Docker Installation</p>
<p>For containerized deployment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pull the latest Docker image</span>
docker<span class="w"> </span>pull<span class="w"> </span>provchain/provchain-org:latest

<span class="c1"># Run the container</span>
docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">8080</span>:8080<span class="w"> </span>provchain/provchain-org:latest
</pre></div>
</div>
<p>### Method 4: Pre-built Binaries</p>
<p>Download pre-built binaries from the GitHub releases page:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download the appropriate binary for your platform</span>
wget<span class="w"> </span>https://github.com/anusornc/provchain-org/releases/latest/download/provchain-org-linux-amd64.tar.gz

<span class="c1"># Extract the archive</span>
tar<span class="w"> </span>-xzf<span class="w"> </span>provchain-org-linux-amd64.tar.gz

<span class="c1"># Make the binary executable</span>
chmod<span class="w"> </span>+x<span class="w"> </span>provchain-org

<span class="c1"># Run the application</span>
./provchain-org
</pre></div>
</div>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading"></a></h2>
<p>After installation, verify that ProvChainOrg is working correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the version</span>
provchain-org<span class="w"> </span>--version

<span class="c1"># Run the demo</span>
provchain-org<span class="w"> </span>demo

<span class="c1"># Check system status</span>
provchain-org<span class="w"> </span>status
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>ProvChainOrg can be configured using a configuration file or environment variables:</p>
<p>### Configuration File</p>
<p>Create a configuration file at <cite>~/.provchain/config.toml</cite>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[server]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8080</span>

<span class="k">[database]</span>
<span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;./data&quot;</span>
<span class="n">backup_enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>

<span class="k">[logging]</span>
<span class="n">level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;info&quot;</span>
<span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;./logs/provchain.log&quot;</span>
</pre></div>
</div>
<p>### Environment Variables</p>
<p>You can also configure ProvChainOrg using environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PROVCHAIN_SERVER_HOST</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PROVCHAIN_SERVER_PORT</span><span class="o">=</span><span class="m">8080</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PROVCHAIN_DATABASE_PATH</span><span class="o">=</span><span class="s2">&quot;/var/lib/provchain&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PROVCHAIN_LOG_LEVEL</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span>
</pre></div>
</div>
</section>
<section id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Link to this heading"></a></h2>
<p>After installation, perform the initial setup:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the blockchain</span>
provchain-org<span class="w"> </span>init

<span class="c1"># Create an admin user</span>
provchain-org<span class="w"> </span>user<span class="w"> </span>create<span class="w"> </span>--username<span class="w"> </span>admin<span class="w"> </span>--password<span class="w"> </span>secure-password

<span class="c1"># Start the server</span>
provchain-org<span class="w"> </span>server<span class="w"> </span>start
</pre></div>
</div>
</section>
<section id="network-configuration">
<h2>Network Configuration<a class="headerlink" href="#network-configuration" title="Link to this heading"></a></h2>
<p>To run ProvChainOrg in a networked environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start with custom network settings</span>
provchain-org<span class="w"> </span>server<span class="w"> </span>start<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">8080</span>

<span class="c1"># Join an existing network</span>
provchain-org<span class="w"> </span>network<span class="w"> </span>join<span class="w"> </span>--peer<span class="w"> </span>http://peer1.example.com:8080
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>Common installation issues and their solutions:</p>
<p>### Rust Installation Issues</p>
<p><strong>Problem</strong>: Command not found after installing Rust
<strong>Solution</strong>: Restart your terminal or run <cite>source $HOME/.cargo/env</cite></p>
<p><strong>Problem</strong>: Permission denied when running cargo commands
<strong>Solution</strong>: Ensure your user has write permissions to <cite>$HOME/.cargo</cite></p>
<p>### Build Issues</p>
<p><strong>Problem</strong>: Missing OpenSSL libraries
<strong>Solution</strong>: Install OpenSSL development packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ubuntu/Debian</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libssl-dev

<span class="c1"># macOS</span>
brew<span class="w"> </span>install<span class="w"> </span>openssl
<span class="nb">export</span><span class="w"> </span><span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span><span class="s2">&quot;/opt/homebrew/opt/openssl@3/lib/pkgconfig&quot;</span>
</pre></div>
</div>
<p><strong>Problem</strong>: Compilation fails with memory errors
<strong>Solution</strong>: Increase available memory or use <cite>cargo build –release -j 1</cite> to limit parallel jobs</p>
<p>### Runtime Issues</p>
<p><strong>Problem</strong>: Port already in use
<strong>Solution</strong>: Change the port or stop the conflicting process:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the process using the port</span>
lsof<span class="w"> </span>-i<span class="w"> </span>:8080

<span class="c1"># Kill the process</span>
<span class="nb">kill</span><span class="w"> </span>-9<span class="w"> </span>&lt;PID&gt;
</pre></div>
</div>
<p><strong>Problem</strong>: Database permissions
<strong>Solution</strong>: Ensure the user running ProvChainOrg has read/write permissions to the data directory</p>
</section>
<section id="updating">
<h2>Updating<a class="headerlink" href="#updating" title="Link to this heading"></a></h2>
<p>To update ProvChainOrg to the latest version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># If installed from source</span>
<span class="nb">cd</span><span class="w"> </span>provchain-org
git<span class="w"> </span>pull
cargo<span class="w"> </span>build<span class="w"> </span>--release

<span class="c1"># If installed via cargo</span>
cargo<span class="w"> </span>install<span class="w"> </span>provchain-org<span class="w"> </span>--force

<span class="c1"># If using Docker</span>
docker<span class="w"> </span>pull<span class="w"> </span>provchain/provchain-org:latest
</pre></div>
</div>
</section>
<section id="uninstallation">
<h2>Uninstallation<a class="headerlink" href="#uninstallation" title="Link to this heading"></a></h2>
<p>To uninstall ProvChainOrg:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove the binary (if installed via cargo)</span>
cargo<span class="w"> </span>uninstall<span class="w"> </span>provchain-org

<span class="c1"># Remove the source directory (if cloned)</span>
rm<span class="w"> </span>-rf<span class="w"> </span>provchain-org

<span class="c1"># Remove Docker image (if using Docker)</span>
docker<span class="w"> </span>rmi<span class="w"> </span>provchain/provchain-org:latest

<span class="c1"># Remove configuration and data (optional)</span>
rm<span class="w"> </span>-rf<span class="w"> </span>~/.provchain
</pre></div>
</div>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading"></a></h2>
<p>If you encounter issues not covered in this guide:</p>
<ol class="arabic simple">
<li><p>Check the <cite>issues</cite> section on GitHub</p></li>
<li><p>Join our community forum</p></li>
<li><p>Contact support at <a class="reference external" href="mailto:support&#37;&#52;&#48;provchain-org&#46;com">support<span>&#64;</span>provchain-org<span>&#46;</span>com</a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For production deployments, consult the Production Deployment Guide for additional security and performance considerations.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ProvChainOrg Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>