<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to ProvChainOrg &mdash; ProvChainOrg 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3afbad45" />
      <link rel="stylesheet" type="text/css" href="../_static/interactive.css?v=267755d7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/interactive.js?v=fc12431e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to RDF Blockchain" href="intro-to-rdf-blockchain.html" />
    <link rel="prev" title="Technical Specifications" href="../research/technical-specifications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            ProvChainOrg
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/introduction.html">Introduction to ProvChainOrg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/first-steps.html">First Steps with ProvChainOrg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/rest-api.html">REST API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/sparql-api.html">SPARQL API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/websocket-api.html">WebSocket API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/client-libraries.html">Client Libraries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../research/index.html">Research Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/rdf-canonicalization-algorithm.html">RDF Canonicalization Algorithm for Semantic Blockchains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/technical-specifications.html">Technical Specifications</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to ProvChainOrg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-provchainorg">What is ProvChainOrg?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-use-provchainorg">Why Use ProvChainOrg?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#traditional-solutions-vs-provchainorg">Traditional Solutions vs. ProvChainOrg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#real-world-example">Real-World Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#core-features">Core Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-installation">Quick Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#first-steps">First Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#community-support">Community &amp; Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro-to-rdf-blockchain.html">Introduction to RDF Blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-to-supply-chain-traceability.html">Introduction to Supply Chain Traceability</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stack/intro-to-stack.html">Introduction to the ProvChainOrg Stack</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/first-supply-chain.html">Your First Supply Chain Application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProvChainOrg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to ProvChainOrg</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/foundational/intro-to-provchainorg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-provchainorg">
<h1>Introduction to ProvChainOrg<a class="headerlink" href="#introduction-to-provchainorg" title="Link to this heading"></a></h1>
<p>ProvChainOrg is a semantic blockchain platform that combines the security and immutability of blockchain technology with the expressiveness and queryability of RDF (Resource Description Framework) graphs. It’s designed specifically for supply chain traceability applications where transparency, verifiability, and semantic richness are essential.</p>
<section id="what-is-provchainorg">
<h2>What is ProvChainOrg?<a class="headerlink" href="#what-is-provchainorg" title="Link to this heading"></a></h2>
<p>Think of ProvChainOrg as “blockchain with meaning.” While traditional blockchains store opaque data that requires specialized tools to interpret, ProvChainOrg stores semantic data that can be queried and understood using standard web technologies.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Traditional blockchain: opaque data</span>
Block<span class="w"> </span><span class="m">1</span>:<span class="w"> </span>0x4a7b2c8f9e1d3a5b...

<span class="c1"># ProvChainOrg: semantic data</span>
Block<span class="w"> </span><span class="m">1</span>:<span class="w"> </span>ProductBatch<span class="w"> </span><span class="s2">&quot;Organic Tomatoes&quot;</span>
<span class="w">         </span>from<span class="w"> </span>Farm<span class="w"> </span><span class="s2">&quot;Green Valley&quot;</span>
<span class="w">         </span>processed<span class="w"> </span>at<span class="w"> </span><span class="s2">&quot;2024-01-15&quot;</span>
<span class="w">         </span>temperature<span class="w"> </span><span class="s2">&quot;2-4°C&quot;</span>
</pre></div>
</div>
</section>
<section id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>RDF-Native Storage</strong></dt><dd><p>Every piece of data is stored as RDF triples, making it inherently semantic and queryable.</p>
</dd>
<dt><strong>SPARQL Queries</strong></dt><dd><p>Query the entire blockchain using SPARQL, the standard query language for semantic data.</p>
</dd>
<dt><strong>Ontology Validation</strong></dt><dd><p>All data is automatically validated against formal ontologies to ensure consistency and quality.</p>
</dd>
<dt><strong>Supply Chain Focus</strong></dt><dd><p>Built specifically for tracking products, processes, and provenance across complex supply chains.</p>
</dd>
</dl>
</section>
<section id="why-use-provchainorg">
<h2>Why Use ProvChainOrg?<a class="headerlink" href="#why-use-provchainorg" title="Link to this heading"></a></h2>
<section id="traditional-solutions-vs-provchainorg">
<h3>Traditional Solutions vs. ProvChainOrg<a class="headerlink" href="#traditional-solutions-vs-provchainorg" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Requirement</p></th>
<th class="head"><p>Traditional Blockchain</p></th>
<th class="head"><p>ProvChainOrg</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Data Transparency</p></td>
<td><p>❌ Opaque data</p></td>
<td><p>✅ Semantic, queryable data</p></td>
</tr>
<tr class="row-odd"><td><p>Supply Chain Queries</p></td>
<td><p>❌ Complex custom code</p></td>
<td><p>✅ Standard SPARQL queries</p></td>
</tr>
<tr class="row-even"><td><p>Data Validation</p></td>
<td><p>❌ Manual validation</p></td>
<td><p>✅ Automatic ontology validation</p></td>
</tr>
<tr class="row-odd"><td><p>Interoperability</p></td>
<td><p>❌ Vendor-specific formats</p></td>
<td><p>✅ W3C standards (RDF, SPARQL)</p></td>
</tr>
<tr class="row-even"><td><p>Auditability</p></td>
<td><p>❌ Requires specialized tools</p></td>
<td><p>✅ Human-readable semantic data</p></td>
</tr>
</tbody>
</table>
</section>
<section id="real-world-example">
<h3>Real-World Example<a class="headerlink" href="#real-world-example" title="Link to this heading"></a></h3>
<p>Imagine tracking a batch of organic tomatoes:</p>
<div class="highlight-sparql notranslate"><div class="highlight"><pre><span></span><span class="c"># Find all products from a specific farm</span>
<span class="k">SELECT</span> <span class="nv">?product</span> <span class="nv">?batch</span> <span class="nv">?date</span> <span class="k">WHERE</span> <span class="p">{</span>
  <span class="nv">?batch</span> <span class="k">a</span> <span class="p">:</span><span class="nt">ProductBatch</span> <span class="p">;</span>
         <span class="p">:</span><span class="nt">product</span> <span class="nv">?product</span> <span class="p">;</span>
         <span class="p">:</span><span class="nt">originFarm</span> <span class="p">:</span><span class="nt">GreenValleyFarm</span> <span class="p">;</span>
         <span class="p">:</span><span class="nt">harvestDate</span> <span class="nv">?date</span> <span class="p">.</span>
<span class="p">}</span>

<span class="c"># Trace temperature history during transport</span>
<span class="k">SELECT</span> <span class="nv">?location</span> <span class="nv">?temperature</span> <span class="nv">?timestamp</span> <span class="k">WHERE</span> <span class="p">{</span>
  <span class="p">:</span><span class="nt">TomatoBatch123</span> <span class="p">:</span><span class="nt">transportedThrough</span> <span class="nv">?transport</span> <span class="p">.</span>
  <span class="nv">?transport</span> <span class="p">:</span><span class="nt">atLocation</span> <span class="nv">?location</span> <span class="p">;</span>
             <span class="p">:</span><span class="nt">environmentalCondition</span> <span class="nv">?condition</span> <span class="p">.</span>
  <span class="nv">?condition</span> <span class="p">:</span><span class="nt">temperature</span> <span class="nv">?temperature</span> <span class="p">;</span>
             <span class="p">:</span><span class="nt">recordedAt</span> <span class="nv">?timestamp</span> <span class="p">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This level of semantic querying is impossible with traditional blockchain systems without extensive custom development.</p>
</section>
</section>
<section id="core-features">
<h2>Core Features<a class="headerlink" href="#core-features" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>🔗 <strong>RDF-Native Blockchain</strong></dt><dd><p>Store semantic data directly in blocks with cryptographic integrity</p>
</dd>
<dt>🔍 <strong>SPARQL Query Engine</strong></dt><dd><p>Query across the entire blockchain using standard semantic web technologies</p>
</dd>
<dt>🧠 <strong>Ontology Integration</strong></dt><dd><p>Automatic validation against formal ontologies ensures data quality</p>
</dd>
<dt>📊 <strong>Supply Chain Traceability</strong></dt><dd><p>Track products from origin to consumer with complete provenance</p>
</dd>
<dt>🌐 <strong>Standards Compliance</strong></dt><dd><p>Built on W3C standards (RDF, SPARQL, OWL) for maximum interoperability</p>
</dd>
<dt>🔒 <strong>Cryptographic Security</strong></dt><dd><p>All the security benefits of blockchain with semantic data richness</p>
</dd>
</dl>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<section id="quick-installation">
<h3>Quick Installation<a class="headerlink" href="#quick-installation" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prerequisites: Rust 1.70+</span>
curl<span class="w"> </span>--proto<span class="w"> </span><span class="s1">&#39;=https&#39;</span><span class="w"> </span>--tlsv1.2<span class="w"> </span>-sSf<span class="w"> </span>https://sh.rustup.rs<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh

<span class="c1"># Clone and build</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/anusornc/provchain-org.git
<span class="nb">cd</span><span class="w"> </span>provchain-org
cargo<span class="w"> </span>build<span class="w"> </span>--release
</pre></div>
</div>
</section>
<section id="first-steps">
<h3>First Steps<a class="headerlink" href="#first-steps" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Run the Demo</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cargo<span class="w"> </span>run<span class="w"> </span>demo
</pre></div>
</div>
<p>This demonstrates a complete supply chain scenario with semantic data.</p>
</li>
<li><p><strong>Try a Query</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cargo<span class="w"> </span>run<span class="w"> </span>--<span class="w"> </span>query<span class="w"> </span>queries/trace_by_batch_ontology.sparql
</pre></div>
</div>
<p>This shows how to query supply chain data using SPARQL.</p>
</li>
<li><p><strong>Explore the Data</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># View the RDF data</span>
cat<span class="w"> </span>demo_data/store.ttl
</pre></div>
</div>
<p>This shows the semantic data structure used by ProvChainOrg.</p>
</li>
</ol>
</section>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<p>ProvChainOrg is ideal for applications requiring:</p>
<dl class="simple">
<dt><strong>Food Safety &amp; Traceability</strong></dt><dd><p>Track food products from farm to table with environmental monitoring and quality assurance.</p>
</dd>
<dt><strong>Pharmaceutical Supply Chains</strong></dt><dd><p>Ensure drug authenticity and prevent counterfeiting with immutable provenance records.</p>
</dd>
<dt><strong>Luxury Goods Authentication</strong></dt><dd><p>Verify the authenticity and provenance of high-value items.</p>
</dd>
<dt><strong>Regulatory Compliance</strong></dt><dd><p>Maintain transparent, auditable records for regulatory requirements.</p>
</dd>
<dt><strong>Sustainability Tracking</strong></dt><dd><p>Monitor environmental impact and sustainability metrics across supply chains.</p>
</dd>
</dl>
</section>
<section id="architecture-overview">
<h2>Architecture Overview<a class="headerlink" href="#architecture-overview" title="Link to this heading"></a></h2>
<p>ProvChainOrg consists of several key components:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Web Interface │    │   REST API      │    │   SPARQL API    │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                       │                       │
┌─────────────────────────────────────────────────────────────────┐
│                    Core Blockchain Engine                      │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────────┐ │
│  │ RDF Store   │  │ Ontology    │  │ Canonicalization        │ │
│  │ (Oxigraph)  │  │ Validator   │  │ Engine                  │ │
│  └─────────────┘  └─────────────┘  └─────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘
         │                       │                       │
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   P2P Network   │    │   Consensus     │    │   Storage       │
│   Protocol      │    │   Mechanism     │    │   Layer         │
└─────────────────┘    └─────────────────┘    └─────────────────┘
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Now that you understand what ProvChainOrg is, you can:</p>
<ol class="arabic simple">
<li><p><strong>Learn the Fundamentals</strong>: Continue with <a class="reference internal" href="intro-to-rdf-blockchain.html"><span class="doc">Introduction to RDF Blockchain</span></a> to understand the core technology</p></li>
<li><p><strong>Explore Use Cases</strong>: Read <a class="reference internal" href="intro-to-supply-chain-traceability.html"><span class="doc">Introduction to Supply Chain Traceability</span></a> for practical applications</p></li>
<li><p><strong>Start Building</strong>: Jump to <a class="reference internal" href="../tutorials/first-supply-chain.html"><span class="doc">Your First Supply Chain Application</span></a> for a hands-on tutorial</p></li>
<li><p><strong>Understand the Stack</strong>: Explore <a class="reference internal" href="../stack/intro-to-stack.html"><span class="doc">Introduction to the ProvChainOrg Stack</span></a> for development information</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ProvChainOrg is based on the GraphChain research concept but extends it with production-ready features, comprehensive ontology support, and real-world supply chain use cases.</p>
</div>
</section>
<section id="community-support">
<h2>Community &amp; Support<a class="headerlink" href="#community-support" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>GitHub Repository</strong>: <a class="reference external" href="https://github.com/anusornc/provchain-org">ProvChainOrg on GitHub</a></p></li>
<li><p><strong>Documentation</strong>: You’re reading it! Use the navigation to explore specific topics</p></li>
<li><p><strong>Issues</strong>: Report bugs and request features on GitHub Issues</p></li>
<li><p><strong>Discussions</strong>: Join community discussions for Q&amp;A and feature requests</p></li>
</ul>
<p>ProvChainOrg is open source and welcomes contributions from developers, researchers, and supply chain professionals.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../research/technical-specifications.html" class="btn btn-neutral float-left" title="Technical Specifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intro-to-rdf-blockchain.html" class="btn btn-neutral float-right" title="Introduction to RDF Blockchain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ProvChainOrg Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>